<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>GBRF Fishies</title>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
			}
			body {
				background-image: url('/assets/background.jpg');
				background-size: cover;
				background-attachment: fixed;
			}
			h2, h6 {
				color: white;
			}
			.text-center {
				text-align: center;
			}

			#fishies_bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}

			.tall {
				position: absolute;
				top: 0;
				left: 0;
				width: 20px;
				height: 100%;
				background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 51%,rgba(125,185,232,0) 100%);
				background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 51%,rgba(125,185,232,0) 100%);
				background-size: 100% 40px;
				background-repeat: repeat-y;
			}
			.tall + .tall {
				right: 0;
				left: initial;
			}

			.dg.main, 
			.dg.main .save-row,
			.dg.main .close-button {
				width: 300px !important;
				margin-right: 0 !important;
			}
			.dg.main .folder, .dg.main .folder ul {
				margin-top: 0 !important;
			}
			.dg.main .save-row + .dg.main .folder {
				margin-top: 27px !important;
			}

			input[data-fish-focus] {
				padding: 5px;
				font-size: 24px;
				border: 5px solid white;
			}
			input[data-fish-focus]:focus {
				border-color: orange;
				outline: none;
			}
			.circle[data-fish-hover] {
				display: inline-block;
				width: 400px;
				height: 400px;
				background-color: rgba(255,255,255,0.5);
				border: 5px solid white;
				border-radius: 100%;
			}
			.circle[data-fish-hover]:hover {
				border-color: orange;
			}
		</style>
	</head>
	<body>

		<div class="container" data-fishies>

			<div class="tall"></div>
			<div class="tall"></div>

			<h2 class="text-center">Great Barrier Reef Foundation<br />Fish Interaction Test</h2>
			<h6 class="text-center">Jacob Clarke</h6>

			<div class="text-center">
				<input data-fish-focus style="margin: 250px 0" placeholder="Enter text" />
				<br />
				<div class="circle" data-fish-hover></div>
			</div>

		</div>

		<script src="dist/gbrf_test.js"></script>

	</body>
</html>		